<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Chief</title>
</head>
<body>
    <nav>
    <p>Chief Ogundu</p>
    <a href="index.html">About Chief</a>
    </nav>
    <section>
        <h1>Contact Chief Ogundu</h1>
        <p>175 International Dr Athens, GA • (229) 560-3842 • chiefogundu@yahoo.com</p>
    </section>
    <hr>
    <form action="mailto: chiefogundu@yahoo.com" method="post">
        <label for="text">Name:</label>
        <input type="text">
        <label for="email">Email:</label>
        <input type="email">
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" cols="50"></textarea>
    </form>
    <input type="submit">
    <footer>
        &copy; <a href="index.html">Chief Ogundu</a> • <a href="https://www.linkedin.com/in/chiefogundu/"><i class="fab fa-linkedin"></i></a>
    </footer>
</body>
</html>