<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chief Ogundu</title>
</head>
<body>
  <nav>
 <p>Chief Ogundu</p>

    <a href="contact.html">Contact Chief</a>

  </nav>
  <section>
  <h1> Chief Ogundu</h1>
    <img src="images/Ogundu,Chief.jpg" alt=“Chief” width="150" height="auto">
 
<p>175 International Dr Athens, GA • (229) 560-3842 • chiefogundu@yahoo.com</p>
<p>I am a creative and passionate software developer currently seeking opportunities to apply my expertise and contribute to innovative projects in the tech industry. Whether it's developing cutting-edge software, optimizing algorithms for performance, or collaborating with talented teams, I'm eager to take on new challenges and push the boundaries of what's possible.
</p>
</section>
<hr> 
<section>
  <h2>Education</h2>
  <p>University of Georgia, Franklin College of Arts & Sciences Athens, GA Bachelor of Science in Computer Science May 2025, GPA: 3.4/4.0, Courses: Data Structures, Algorithms, Object Oriented Programming, Systems Programming, Discrete Math, Theory of Computation</p>
</section>
<section>
  <h2>Honors and Awards</h2>
  <dl>
      <dt><b>UGA GAAME Scholar</b></dt> <dd>August 2021</dd>
      <dt><b>Dean's List</b></dt> <dd>Fall 2021 2023 Spring 2022</dd>
      <dt><b>Hahn Family Scholarship</b></dt> <dd>August 2021</dd>
      <dt><b>HOPE Scholarship Recipient</b></dt> <dd>August 2021</dd>
    </dl>
  </section>
  <section>
    <h2>Skills</h2>
    <ul> 
      <li><b>Programming Languages:</b> Java, Python, C, Assembly, HTML, CSS, JavaScript, SQL</li>
      <li><b>Frameworks/Libraris:</b> Node.js, Next.js, React, Docker</li>
      <li><b>Databases:</b> PostgreSQL</li>
      <li><b>Software:</b> Git, VS Code, Eclipse, mobaXterm, Emacs</li>
      </ul>
    </section>
    <section>
    <h2>Leadership and Experience</h2>
    <dl>
      <a href="https://www.robins.af.mil/" target="_blank">Software Engineer Intern | Warner Robins Air Logistics</a>
      <dd>May 2024 - July 2024</dd>
      &nbsp;
      <dt>University of Georgia Hackathon</dt> 
      <dd>February 2024</dd>
    </dl>
    </section>
    <section>
      <h2>Projects</h2>
      <h3>Fractal Tree</h3>
      <ul>
        <li>Implement Fractal Tree Panel using a custom stack for iterative tree drawing</li>
        <li>Loops through stack elements to draw and calculate branch states( start point, length, angle, depth)</li>
        <li>Allows for tree appearance customization(branching angle, length reduction ratio, iteration number)</li>
        <li>Explores additional features: colors variation, branch thickness, leaves addition.</li>
      </ul>
      <h3>Captions Generator</h3>
      <ul>
        <li>Built and developed a captions generator that takes a video, transcribes it and then applies captions on it using Next.js and React</li>
        <li>Captions are adjustable and have numerous customizable features such as colors, margins, etc.</li>
        <li>Result of newly captioned video is able to be downloaded and shared</li>
      </ul>
      <h3>Email Manager Using A Double-Linked List</h3>
      <ul>
        <li> Developed a double-linked list with the purpose of focusing on contact management with multiple email addresses</li>
        <li>Analyzes the time complexity of each method in the context of the double-linked list</li>
        <li>Developed JUnit5 test cases for the DoubleLinkedListTest class</li>
      </ul>
    </section>
    <footer>
&copy; <a href="contact.html">Chief Ogundu</a> • <a href="https://www.linkedin.com/in/chiefogundu/" target="_blank"><i class="fab fa-linkedin"></i></a>
    </footer>
</body>
</html>